SPRING_APPLICATION_NAME=shortner-url-sb
SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/urlshortnerdb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=7766
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update

